<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Explorer | NASA's Universe Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #00d0ff;
            --secondary: #ff00e6;
            --dark: #050e2d;
            --light: #ffffff;
            --accent: #ff2a6d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000000;
            color: var(--light);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        .universe-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1539321908154-04927596764d?ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80');
            background-size: cover;
            background-position: center;
            opacity: 0.4;
            z-index: -2;
        }
        
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .star {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            animation: twinkle 5s infinite;
        }
        
        @keyframes twinkle {
            0% { opacity: 0.3; }
            50% { opacity: 1; }
            100% { opacity: 0.3; }
        }
        
        .shooting-star {
            position: absolute;
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, rgba(255,255,255,0), #ffffff);
            transform: rotate(-45deg);
            animation: shootingStar 5s linear infinite;
            opacity: 0;
        }
        
        @keyframes shootingStar {
            0% { transform: translateX(-100px) translateY(0) rotate(-45deg); opacity: 1; }
            70% { opacity: 1; }
            100% { transform: translateX(calc(100vw + 100px)) translateY(calc(100vh + 100px)) rotate(-45deg); opacity: 0; }
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(8px);
            position: relative;
            z-index: 100;
            box-shadow: 0 5px 20px rgba(0, 210, 255, 0.2);
            border-bottom: 1px solid rgba(0, 208, 255, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 15px;
            animation: rotate 10s linear infinite;
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .logo-text {
            font-family: 'Orbitron', sans-serif;
        }
        
        .logo-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .logo-subtitle {
            font-size: 0.85rem;
            font-weight: 400;
            color: var(--light);
            opacity: 0.8;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid var(--primary);
            margin-right: 12px;
            background-color: rgba(0, 210, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            color: var(--primary);
        }
        
        .user-details {
            display: flex;
            flex-direction: column;
        }
        
        .username {
            font-weight: 600;
            color: var(--primary);
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 1px;
        }
        
        .current-time {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        header {
            text-align: center;
            padding: 5rem 0;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 208, 255, 0.2), rgba(255, 0, 230, 0.2));
            z-index: -1;
        }
        
        .portal-effect {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 208, 255, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
            z-index: -1;
            animation: pulse 8s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.2); }
        }
        
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
            z-index: 1;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient 6s linear infinite;
            background-size: 200% auto;
        }
        
        @keyframes gradient {
            0% { background-position: 0% center; }
            50% { background-position: 100% center; }
            100% { background-position: 0% center; }
        }
        
        .text-glow {
            text-shadow: 0 0 10px rgba(0, 210, 255, 0.7),
                          0 0 20px rgba(0, 210, 255, 0.5),
                          0 0 30px rgba(0, 210, 255, 0.3);
        }
        
        .subtitle {
            font-weight: 300;
            color: var(--light);
            font-size: 1.4rem;
            margin-bottom: 2rem;
            max-width: 800px;
            margin: 0 auto 2rem;
            line-height: 1.6;
        }
        
        .date-display {
            font-family: 'Orbitron', sans-serif;
            color: var(--primary);
            font-size: 1.1rem;
            padding: 0.5rem 2rem;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            display: inline-block;
            margin-top: 1rem;
            border: 1px solid rgba(0, 210, 255, 0.3);
            box-shadow: 0 0 15px rgba(0, 210, 255, 0.3);
        }
        
        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 1;
        }
        
        .card {
            background: rgba(5, 14, 45, 0.8);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 210, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 210, 255, 0.1);
            margin-bottom: 4rem;
            transform: translateY(0);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            animation: floatIn 1s ease-out forwards;
            opacity: 0;
        }
        
        @keyframes floatIn {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 50px rgba(0, 0, 0, 0.6), 0 0 40px rgba(0, 210, 255, 0.3);
        }
        
        .image-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 60%;
            overflow: hidden;
        }
        
        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(5, 14, 45, 1) 0%, rgba(5, 14, 45, 0) 50%);
            z-index: 1;
        }
        
        .apod-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 2s cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        .image-container:hover .apod-image {
            transform: scale(1.1);
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .content {
            padding: 3rem;
        }
        
        .title-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .apod-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--light);
            max-width: 80%;
        }
        
        .apod-date {
            padding: 0.5rem 1.5rem;
            background: rgba(0, 208, 255, 0.1);
            border-radius: 50px;
            color: var(--primary);
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            border: 1px solid rgba(0, 210, 255, 0.3);
        }
        
        .apod-explanation {
            line-height: 1.8;
            margin-bottom: 2.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
            position: relative;
            padding-left: 1.5rem;
            border-left: 3px solid var(--primary);
        }
        
        .apod-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(0, 210, 255, 0.2);
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-item i {
            margin-right: 8px;
            color: var(--primary);
        }
        
        .share-buttons {
            display: flex;
        }
        
        .share-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            background: rgba(0, 208, 255, 0.1);
            color: var(--light);
            border: 1px solid rgba(0, 210, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .share-button:hover {
            background: var(--primary);
            color: var(--dark);
            transform: translateY(-5px);
        }
        
        footer {
            background: rgba(5, 14, 45, 0.9);
            padding: 4rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-top: 1px solid rgba(0, 210, 255, 0.1);
        }
        
        .footer-glow {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent), var(--primary));
            background-size: 400% 100%;
            animation: glow 10s linear infinite;
        }
        
        @keyframes glow {
            0% { background-position: 0% 0%; }
            100% { background-position: 400% 0%; }
        }
        
        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .footer-logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }
        
        .footer-text {
            margin-bottom: 2rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 2rem;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 208, 255, 0.1);
            color: var(--light);
            border: 1px solid rgba(0, 210, 255, 0.3);
            transition: all 0.3s;
        }
        
        .social-link:hover {
            background: var(--primary);
            color: var(--dark);
            transform: translateY(-5px);
        }
        
        .copyright {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 1s ease-out;
        }
        
        .loading-animation {
            width: 200px;
            height: 200px;
            position: relative;
        }
        
        .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 5px solid transparent;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        
        .circle-1 {
            border-top-color: var(--primary);
            animation-delay: 0s;
        }
        
        .circle-2 {
            width: 80%;
            height: 80%;
            border-right-color: var(--secondary);
            animation-delay: 0.2s;
            top: 10%;
            left: 10%;
        }
        
        .circle-3 {
            width: 60%;
            height: 60%;
            border-bottom-color: var(--accent);
            animation-delay: 0.4s;
            top: 20%;
            left: 20%;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-text {
            font-family: 'Orbitron', sans-serif;
            color: var(--primary);
            margin-top: 2rem;
            font-size: 1.5rem;
            letter-spacing: 5px;
        }
        
        .loading-progress {
            width: 300px;
            height: 5px;
            background: rgba(255, 255, 255, 0.1);
            margin-top: 1rem;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            width: 0%;
            animation: fill 3.5s ease-out forwards;
        }
        
        @keyframes fill {
            from { width: 0%; }
            to { width: 100%; }
        }
        
        .refresh-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(0, 208, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--primary);
            font-size: 1.5rem;
            border: 2px solid rgba(0, 210, 255, 0.3);
            cursor: pointer;
            z-index: 100;
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }
        
        .refresh-button:hover {
            transform: rotate(180deg);
            background: var(--primary);
            color: var(--dark);
        }
        
        /* Responsive styles */
        @media (max-width: 992px) {
            h1 { font-size: 3rem; }
            .subtitle { font-size: 1.2rem; }
            .apod-title { font-size: 2rem; }
            .content { padding: 2rem; }
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            .subtitle { font-size: 1rem; }
            .navbar { padding: 1rem; }
            .logo img { height: 40px; }
            .logo-title { font-size: 1.2rem; }
            .apod-title { font-size: 1.8rem; max-width: 100%; }
            .title-row { flex-direction: column; align-items: flex-start; }
            .apod-date { margin-top: 1rem; }
            .content { padding: 1.5rem; }
            header { padding: 3rem 0; }
        }
        
        @media (max-width: 576px) {
            h1 { font-size: 2rem; }
            .apod-title { font-size: 1.5rem; }
            .user-details { display: none; }
            .apod-meta { flex-direction: column; gap: 15px; align-items: flex-start; }
            .share-buttons { margin-top: 15px; }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-animation">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>
        <div class="loading-text">ACCESSING NASA DATABASE</div>
        <div class="loading-progress">
            <div class="progress-bar"></div>
        </div>
    </div>

    <!-- Background Elements -->
    <div class="universe-bg"></div>
    <div class="stars" id="stars"></div>

    <!-- Top Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="https://www.nasa.gov/wp-content/themes/nasa/assets/images/nasa-logo@2x.png" alt="NASA Logo">
            <div class="logo-text">
                <h2 class="logo-title">COSMIC EXPLORER</h2>
                <p class="logo-subtitle">Powered by NASA API</p>
            </div>
        </div>
        <div class="user-info">
            <div class="user-avatar">
                <i class="fas fa-user-astronaut"></i>
            </div>
            <div class="user-details">
                <div class="username">Hammadarshad026</div>
                <div class="current-time">2025-03-19 17:59:22</div>
            </div>
        </div>
    </nav>

    <header>
        <div class="portal-effect"></div>
        <h1><span class="gradient-text text-glow">Universe Portal</span></h1>
        <p class="subtitle">Explore the cosmos through NASA's Astronomy Picture of the Day. Journey through time and space with stunning visuals captured from the depths of our universe.</p>
        <p class="date-display">{{ apod.date }}</p>
    </header>

    <div class="container">
        <div class="card">
            {% if apod.media_type == 'image' %}
            <div class="image-container">
                <img src="{{ apod.url }}" alt="{{ apod.title }}" class="apod-image">
                <div class="image-overlay"></div>
            </div>
            {% elif apod.media_type == 'video' %}
            <div class="video-container">
                <iframe src="{{ apod.url }}" frameborder="0" allowfullscreen></iframe>
            </div>
            {% endif %}
            
            <div class="content">
                <div class="title-row">
                    <h2 class="apod-title">{{ apod.title }}</h2>
                    <div class="apod-date">{{ apod.date }}</div>
                </div>
                
                <p class="apod-explanation">{{ apod.explanation }}</p>
                
                <div class="apod-meta">
                    <div class="meta-left">
                        {% if apod.copyright %}
                        <div class="meta-item">
                            <i class="fas fa-copyright"></i>
                            <span>{{ apod.copyright }}</span>
                        </div>
                        {% endif %}
                        <div class="meta-item">
                            <i class="fas fa-rocket"></i>
                            <span>NASA's Astronomy Picture of the Day</span>
                        </div>
                    </div>
                    
                    <div class="share-buttons">
                        <div class="share-button">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="share-button">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="share-button">
                            <i class="fab fa-pinterest"></i>
                        </div>
                        <div class="share-button">
                            <i class="far fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-glow"></div>
        <div class="footer-content">
            <div class="footer-logo">COSMIC EXPLORER</div>
            <p class="footer-text">Created by Hammadarshad026 | Exploring the universe through NASA's Astronomy Picture of the Day API</p>
            
            <div class="social-links">
                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            </div>
            
            <p class="copyright">© 2025 Hammadarshad026 | All Rights Reserved | Powered by NASA Open APIs</p>
        </div>
    </footer>

    <a href="javascript:void(0)" class="refresh-button" id="refreshButton">
        <i class="fas fa-sync-alt"></i>
    </a>
    
    <script>
        // Create stars
        document.addEventListener('DOMContentLoaded', function() {
            // Stars
            const starsContainer = document.getElementById('stars');
            const starCount = 200;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                // Random properties
                const size = Math.random() * 3 + 1 + 'px';
                const left = Math.random() * 100 + '%';
                const top = Math.random() * 100 + '%';
                const animationDelay = Math.random() * 5 + 's';
                
                // Apply properties
                star.style.width = size;
                star.style.height = size;
                star.style.left = left;
                star.style.top = top;
                star.style.animationDelay = animationDelay;
                
                starsContainer.appendChild(star);
            }
            
            // Create shooting stars
            const shootingStarCount = 5;
            for (let i = 0; i < shootingStarCount; i++) {
                const shootingStar = document.createElement('div');
                shootingStar.classList.add('shooting-star');
                
                const delay = Math.random() * 20 + 's';
                const top = Math.random() * 40 + '%';
                
                shootingStar.style.top = top;
                shootingStar.style.animationDelay = delay;
                
                document.body.appendChild(shootingStar);
            }
            
            // Loading screen
            setTimeout(() => {
                const loadingScreen = document.getElementById('loadingScreen');
                loadingScreen.style.opacity = '0';
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                }, 1000);
            }, 4000);
            
            // Refresh button
            document.getElementById('refreshButton').addEventListener('click', function() {
                this.classList.add('spin');
                setTimeout(() => {
                    window.location.reload();
                }, 500);
            });
        });
    </script>
</body>
</html>